<!--  Copyright (C) 2021 ICPC VCSS Development Team: John Clevenger, Douglas Lane, Samir Ashoo, and Troy Boudreau. -->
<!doctype html>
<html>
<head>
  <title>WebSocket Demo</title>
  <meta charset="utf-8">
  <link href="shared.css" rel="stylesheet">
  <script type="text/javascript" src="client.js"></script>
</head>
<body>
  <p>Web page to verify the "ToUpperCase" webserver is working on localhost:50443. <br> 
      It sends whatever you type in the "message" textbox to the server, which responds with the same message but in all upper-case.<br>
      (This is not intended to be a fancy tester -- just something to demonstrate that connections to websockets work...)
  </p>

  <p>
  	<input type="button" name="connect" value="Connect to websocket" onclick="connect()">
  </p>
  
  <p>
  	Enter a message: <input type="text" id="message" name="message" size="80" maxlength="256" placeholder="Your message here" 
  						autocomplete="off" onkeyup="handleKey(event)" disabled>
  </p>
  
  <p>
  	<input type="button" id="send" name="send" value="Send message" onclick="send()" disabled>
  </p>
  
  <p>
    Response: <input type="text" id="response" name="response" size="80" maxlength="256" disabled/>
  </p>
  
</body>
</html>