<!--  Copyright (C) 2021 ICPC VCSS Development Team: John Clevenger, Douglas Lane, Samir Ashoo, and Troy Boudreau. -->
<!doctype html>
<html>
<head>
  <title>WebSocket Demo</title>
  <meta charset="utf-8">
  <link href="shared.css" rel="stylesheet">
  <script type="text/javascript" src="execute.js"></script>
</head>
<body>
  <p>Web page to verify connection to the VCSS Webserver /execute service is working . <br> 
      Click the "Execute" button to get a response from the Webserver.<br>
  </p>

  <p>
  	Enter a command to be executed by a client: <input type="text" id="command" name="command" size="80" maxlength="256" placeholder="Your command here" 
  						autocomplete="off" onkeyup="handleKey(event)" >
  </p>

  <p>
  	<input type="button" name="execute" value="Send Command to the Server" onclick="execute()">
  </p>
  
  
  <p>
    Response: <input type="text" id="response" name="response" size="80" maxlength="256" />
  </p>
  
</body>
</html>